<!DOCTYPE html>
{% load static i18n %}

{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      {% block title %}
      Hospitex ERP
    {% endblock title %}
  </title>
  <meta name="description"
        content="Behold My Awesome Project!" />
  <meta name="author"
        content="Daniel Roy Greenfeld" />
  <link rel="icon" href="{% static 'images/favicons/favicon.ico' %}" />
  {% block css %}
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
<!-- Your stuff: Third-party CSS libraries go here -->
<!-- This file stores project-specific CSS -->


      <link href="{% static 'css/project.css' %}" rel="stylesheet" />
      <!-- Favicon -->
      <link rel="icon" href="{% static 'img/favicon.png' %}">
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

		  <!-- Google Fonts -->
		  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

      {% load static %}
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<!--      <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">-->
      <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/icofont.css' %}">
      <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
      <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

<style>

        html, body {
           overflow-y: !important;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        .container, .container-fluid {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
      @media (min-width: 1200px) {
            .container, .container-fluid {
                max-width: 1260px;}
        }

        @media (max-width: 768px) {
            .choose-right .img-box img {
                width: 100%;
                height: auto;
            }
        }

        .header .logo img {
            width: 120px;
            /* If you want to scale it */
            transform: scale(1.0);
            position: relative;
            left: 40px;
             max-width: none;
             max-height: none;
        }

        .text {
            padding-left: 10px; }

        .single-slider .button {
            padding-left: 10px; }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .team-box, .testimonial-box {
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border-radius: 12px;
            padding: 25px;
            transition: transform 0.3s;
        }
        .team-box:hover, .testimonial-box:hover {
            transform: translateY(-8px);
        }
        .team {
          background-color: #fff; /* or any other background */
          padding: 30px 0;
          }

        .team-member {
            display: block; /* Ensure it's not hidden */
        }

        .team .section-title h2 {
            color: Black !important;
        }
        .team .section-title p {
            color: black !important;
        }

        .team-member h5 {
            color: black !important;
        }

        .team-member p {
            color: black !important;
        }

        .footer {
            background-color: #f8f8f8;
            padding-top: 40px;

        }
        .footer .single-footer {
            text-align: center;
            margin-bottom: 30px;
        }
        .footer .social {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .footer .social li {
            list-style: none;
        }
        .footer .social li a {
            color: #333;
            font-size: 18px;
        }
        .f-link ul {
            list-style: none;
            padding-left: 0;
        }
        .f-link ul li {
            text-align: center;
            margin-bottom: 5px;
        }
        .time-sidual {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        .time-sidual .day {
            margin-bottom: 5px;
        }
        .copyright-content {
            text-align: center;
            padding: 20px 0;
            /* Ensures text is visible */
        }

       .footer h2 {
    border-bottom: 2px solid #fff; /* Adds a white line below the heading */
    padding-bottom: 10px; /* Adds some space between the heading and the line */
				}
</style>


{% endblock css %}
<!-- Le javascript
    ================================================== -->
{# Placed at the top of the document so pages load faster with defer #}
{% block javascript %}
    <!-- jquery Min JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
		<!-- jquery Migrate JS -->
		<script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
		<!-- jquery Ui JS -->
		<script src="{% static 'js/jquery-ui.min.js' %}"></script>
		<!-- Easing JS -->
    <script src="{% static 'js/easing.js' %}"></script>
		<!-- Color JS -->
		<script src="{% static 'js/colors.js' %}"></script>
		<!-- Popper JS -->
		<script src="{% static 'js/popper.min.js' %}"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
		<!-- Jquery Nav JS -->
    <script src="{% static 'js/jquery.nav.js' %}"></script>
		<!-- Slicknav JS -->
		<script src="{% static 'js/slicknav.min.js' %}"></script>
		<!-- ScrollUp JS -->
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
		<!-- Niceselect JS -->
<!--		<script src="{% static 'js/niceselect.js' %}"></script>-->
		<!-- Tilt Jquery JS -->
		<script src="{% static 'js/tilt.jquery.min.js' %}"></script>
		<!-- Owl Carousel JS -->
    <script src="{% static 'js/owl-carousel.js' %}"></script>
		<!-- counterup JS -->
		<script src="{% static 'js/jquery.counterup.min.js'%}"></script>
		<!-- Steller JS -->
		<script src="{% static 'js/steller.js' %}"></script>
		<!-- Wow JS -->
		<script src="{% static 'js/wow.min.js' %}"></script>
		<!-- Magnific Popup JS -->
		<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- Main JS -->
		<script src="{% static 'js/main.js' %}"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Bootstrap JS -->
    <script defer
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script>
<!-- Your stuff: Third-party javascript libraries go here -->
<!-- JS Scripts -->

<!-- place project specific Javascript in this file -->
<!-- JS Scripts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  new WOW().init();
    AOS.init();
    const swiper = new Swiper('.mySwiper', {
        loop: true,
        pagination: {
            el: '.swiper-pagination',
        },
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    new WOW().init();
</script>


  <script defer src="{% static 'js/project.js' %}"></script>

{% endblock javascript %}
</head>
<body>
  {% block body %}
   <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator">
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

<!-- NAVBAR START -->
<header class="header">
    <div class="header-inner">
        <div class="container" style="margin-top: 0">
            <div class="inner">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="logo">
                            <a href="{% url 'home' %}">
                                <img src="{% static 'images/hospitex-logo.png' %}" alt="Hospitex Logo" class="img-fluid"
                                     style=" margin-top: -20px; transform: scale(1.2); position: relative; left: 30px; width: 115px;">
                            </a>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>


                  <!-- Navigation + Buttons -->
                    <div class="col-lg-9 col-md-9 col-6">
                        <div class="d-flex justify-content-end align-items-center">
                            <!-- Nav Links -->
                            <nav class="navigation me-4">
                                <ul class="nav menu d-flex">
                                    <li class="active">
                                      <a class="nav-link" href="{% url 'home' %}">Home<span class="visually-hidden">(current)</span> </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="{% url 'about' %}">About</a>
                                    </li>
                                </ul>
                            </nav>

                                    <!-- Buttons -->
                            <div class="get-quote d-flex gap-2">
                                {% if request.user.is_authenticated %}
                                  <a class="btn btn-sm btn-primary" href="{% url 'users:detail' request.user.pk %}">{% translate "My Profile" %}</a>
                                    <a class="btn btn-sm btn-primary" href="{% url 'account_logout' %}">{% translate "Sign Out" %}</a>
                                {% else %}
                                {% if ACCOUNT_ALLOW_REGISTRATION %}
                                    <a class="btn btn-sm btn-primary" href="{% url 'account_signup' %}">{% translate "Sign Up" %}</a>
                                {% endif %}
                                    <a class="btn btn-sm btn-outline-primary" href="{% url 'account_login' %}">{% translate "Sign In" %}</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</header>
<!-- NAVBAR END -->
  <div class="container">

     <!--Django Message-->
        <div class="position-fixed end-0 p-3" style="top: 100px; z-index: 9999">
          {% for messages in messages %}
            <div class="alert alert-success alert-dismissible fade show shadow-lg" role="alert"
            style="background-color: #d4edda; color: #155724; border-left: 5px solid #28a745;">
              {{ messages }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>


    {% block main %}
      {% block content %}
        <p>Use this document as a way to quick start any new project.</p>
      {% endblock content %}
    {% endblock main %}

  </div>
        <!-- Footer Area -->
<footer id="footer" class="footer mt-5">
    <!-- Footer Top -->
    <div class="footer-top">
        <div class="container-fluid text-center">
            <div class="row justify-content-center">
                <!-- About Us -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-footer">
                        <h2>About Us</h2>
                        <p>Hospitex ERP is committed to streamlining hospital workflows, improving patient care, and ensuring secure and efficient healthcare data management.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-footer f-link">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="{% url 'home' %}"><i class="fa fa-caret-right" aria-hidden="true"></i> Home</a></li>
                            <li><a href="{% url 'about' %}"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Open Hours -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-footer">
                        <h2>Open Hours</h2>
                        <p>Our healthcare support team is available at the following hours to ensure uninterrupted services through Hospitex ERP.</p>
                        <ul class="time-sidual">
                            <li class="day">Monday - Friday <span>8.00 - 20.00</span></li>
                            <li class="day">Saturday <span>9.00 - 18.30</span></li>
                            <li class="day">Sunday <span>9.00 - 15.00</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyright-content">
                        <p>© 2025 | All Rights Reserved by <a href="#">Hospitex ERP</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--/ End Footer Area -->

  {% endblock body %}
  <!-- /container -->
  {% block modal %}
  {% endblock modal %}
  {% block inline_javascript %}
    {% comment %}
    Script tags with only code, no src (defer by default). To run
    with a "defer" so that you run inline code:
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        /* Run whatever you want */
      });
    </script>
    {% endcomment %}
           <script>
      // Auto-dismiss after 5 seconds
      setTimeout(() => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach((alert) => {
          const bsAlert = bootstrap.Alert.getOrCreateInstance(alert);
          bsAlert.close();
        });
      }, 5000);
    </script>

  {% endblock inline_javascript %}
</body>
</html>
